<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.it.perf.monitor.hub</groupId>
		<artifactId>monitor-hub</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hub-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.perf.monitor.hub</groupId>
			<artifactId>hub-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>