<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.perf.monitor</groupId>
	<artifactId>monitor-pom</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Performance Monitor Parent POM</name>
	<description>Performance Monitor Parent POM</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>file-monitor</module>
		<module>file-binary-search</module>
		<module>monitor-hub</module>
		<module>file-monitor-hub</module>
	</modules>
</project>
